*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;   
}
@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
@font-face {
    font-family: RobotoB;
    src: url(../fonts/Roboto-Bold.ttf);
}
@font-face {
    font-family: RobotoLight;
    src: url(../fonts/Roboto-Light.ttf);
}
@font-face {
  font-family: RobotoThin;
  src: url(../fonts/Roboto-Thin.ttf);
}


/*NAV*/

    body {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Roboto;
  }
  a:hover,
  .nav a:hover,
  .square a:hover,
  .footer-links a:hover {
    color: #b36c1b;
  }
  .hero {
    background-image: url(../images/banner3.jpg);
    height: 75vh;
    position: relative;
    margin-bottom: 50px;
  }
  header {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .logo {
    color: #fff;
    font-size: 25px;
    font-family: 'RobotoB';
    text-decoration: none;
    margin-left: 20px;
  }
  .logo span {
    color: #b36c1b;
    border: 2px solid #fff;
    border-right: transparent;
    display: inline-block;
  }
  .menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav ul {
    margin-right: 20px;
  }
  .nav li {
    list-style: none;
    display: inline-block;
    padding: 20px 15px;
  }
  .nav a {
    text-decoration: none;
    color: #fff;
 }

main,
.map,
.mail {
  margin: auto;
}
.main-heading h1 {
  font-family: 'RobotoB';
  color: #fff;
  margin-bottom: 20px;
}
.read-more {
  background-color: rgb(65, 131, 196);
  color: #fff;
  text-decoration: none;
  padding: 17px 30px;
  border: none;
  border-radius: 50px;
  display: inline-block;
}

/* WHO WE ARE */
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    gap: 1rem;
    padding: 10px;
    margin-top: 50px;
}

h3{
    margin-top: 50px;
    font-size: 50px;
    
}
h4{
    font-size:  30px;
    color: hwb(203 18% 0%);

}
/* .middle{
    grid-row: 1/-1;
    grid-column: 1/-1;   
} */

.item1{
    margin-top: 20px;
    grid-row: 2/3;
    grid-column: 2/3;
    max-width: 400px;
    width: 100%;
}
.item2{
    font-size: 20px;
    font-family: Roboto;
    text-align: justify;
    color: hsl(0, 0%, 38%);
}
.right{
    text-align: left;
    margin-left: 10px;
  }


/* BOX WITH DIAMOND */
.break-lines {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .break-line {
    height: 2px;
    width: 130px;
    border-top: 2px solid black;
  }
  .break-square {
    height: 15px;
    width: 15px;
    border: 2px solid black;
    -ms-transform: rotate(45deg); /* IE 9 */
    transform: rotate(45deg);
    margin: 0 10px;
  }

/*LIST */

.arrow{
    margin: 0 auto;
    text-align: left;
    line-height: 50px;
    list-style-image: url("../images/arrow_bullet.png");
    max-width: 400px;
    font-size: 20px;
}
li.arrows{
    color: gray;
}

/* What People Say */
.blue{
    margin: 0 auto;
    background: rgb(136, 188, 255);
    color: white;
    font-family: Roboto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-items: center;
    font-size: 20px;
    text-align: justify;
}
.Ratings-Name{
    margin-left: 50px;
}
label{
    color: black;
    font-family: RobotoB;
}
.review1{
    border-radius: 50%;
    max-width: 30%;
    border: 10px double white;
}


/* Get in touch with us */
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200pxx;
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    margin:0;
    color: white;
 }
.icon{
    width: 10%;
}
.house{
    height: 80%;
}
.contact{
    background: #4ec04e;
    width: 100%;
    height: 100%;
    text-align: center;
    font-family: Roboto;
    padding-top: 20%;

}
h5{
    font-size: 20px;
    
}
.connect{
    background: #ff4c6a;
    width: 100%;
    height: 100%;
    text-align: center;
    display: inline-block;
    padding-top: 20%;
    font-family: Roboto;
}
.secondRow{
    width: auto;
    height: 40px;
    background: #ff4c6a;
    padding-right: 5%;
}

.address{
    background: #2929ff;
    width: 100%;
    height: 100%;
    font-family: Roboto;
    font-weight: bold;
    text-align: center;
    padding-top: 20%;
}
.adress:nth-child(2){
    padding-top: 10%;
    font-size: 15px;
    font-style: normal;
}
.houseIcon{
    background: rgb(136, 188, 255);
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
}

/* Mail us */

form{
  margin: 0 auto;
    padding: 0 10% 0 10%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

input{
    height: 50px;
}

#message{
    grid-column: 1 / -1;
    grid-row: 2/15;
}
button{
    background-color: #ff8800;
    color: white;
    border: none;
    grid-column: 1/2;
    grid-row-start: 15;
    width: 40%;
    height: 40px;
}


.subtitle{
    text-align: center;
}

footer {
    padding: 20px;
    background-color: #212121;
    text-align: center;
    color: #fff;
    font-family: Roboto;
  }
  .footer-links {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-links li {
    list-style: none;
    padding: 20px;
  }
  .footer-links a {
    text-decoration: none;
    color: #fff;
  }

@media screen and (max-width: 768px) {
    .center h2 {
      font-size: 40px;
      font-family: Roboto;
    }
    .wrapper{
    margin-top: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    }
    .right{
        grid-column: 1;
        grid-column-end: span 2;
    }
    .arrow{
        margin: 0;
        margin-left: 50px;
    }

    .right1{
        grid-column-start: 2;
        grid-column-end: 1 ;
    }
    .right, .left, .item1{
        padding: 20px;
    }
    .font{
        font-size: 14px;
    }
    .container{
      grid-template-columns: 1fr 1fr;
    }
    .contact, .connect, .houseIcon, .address{
      min-height: 256px;
    }
     .phone, .at{
      width: 8%;
  }
 }
 @media screen and (max-width: 425px ) {
  .hero {
    background-image: none;
    display: flex;
    flex-direction: column;
    height: 60vh;
  }
  .menu {
    flex-direction: column;
  }
  .logo {
    font-size: 35px;
    color: #a7a7a7;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .logo span {
    border: 5px solid #a7a7a7;
    border-right: transparent;
  }
  .nav {
    width: 80%;
    background-color: #7fc2f7;
  }
  .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  header {
    position: relative;
    background: url(../images/banner3.jpg) no-repeat fixed center;
    background-size: cover;
    top: 0%;
    left: 0%;
    transform: translate(-0%, -0%);
    margin-top: 30px;
    padding: 60px 20px;
  }
  .read-more {
    padding: 10px 20px;
  }
  .wrapper{
    display: flex;
    flex-direction: column;
  }
  

  .footer-links li {
    padding: 20px 5px;
  }
  .mail{
    max-width: 80%;
    margin: 30px auto 50px;
    display: block;
  }
  form{
    display: flex;
    gap: 15px;
    flex-direction: column;
  }
  #message{
    grid-column: auto;
    grid-row: auto;
    height: 200px;
  }
  h3{
    font-size: 35px;
  }
  h4{
    font-size: 25px;
  }
  h1{
    font-family: RobotoThin;
    font-size: 25px;
  }
  .icon{
    width: 45px;
  }
}
.phone, .at{
 width: 20px;
}
 