<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Most Wanted Criminals</title>
    <style>
      body {
        max-width: 100%;
        padding-left: 200px;
        padding-right: 200px;
      }
      .table1 {
        min-width: 50%;
        width: 50%;
        max-width: 50%;
        margin: 0 auto;
      }
      .width {
        width: 100%;
      }
      .center {
        text-align: center;
        font-size: 16px;
        font-weight: bold;
      }
      .center2 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
      }
      a {
        padding-left: 25%;
        margin: 0 auto;
      }
      .bart {
        width: 32%;
        height: 300px;
        display: inline;
      }
      .description {
        font-weight: bold;
        font-size: 20px;
      }
      .table2{
        width: 100%;
        height: 100%;
      }
      iframe{
        width: 100%;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Back to Homepage</a>
    <br />
    <br />
    <table class="table1" border="3">
      <tr>
        <td>
          <img class="width" src="../images/wanted.png" />
          <p class="center">
            FOR QUESTIONIG IN CONNECTION WITH THE SHOTING OF MONTGOMERY BURNS
          </p>
          <img
            class="bart"
            src="../images/bart/bart.gif"
            alt="bart in a suit"
          />
          <img class="bart" src="../images/bart/bart2.gif" alt="bart mugshot" />
          <img
            class="bart"
            src="../images/bart/bart3.jpg"
            alt="bart mugshot2"
          />
          <p class="center2">$1.000.000 REWARD</p>
        </td>
      </tr>
      <tr>
        <td>
          <p class="description">Description</p>
          <table border="1" class="table2">
            <th>Aliases</th>
            <td colspan="4">
              Bart Simpson, Barty, Lorem, ipsum, dolor, consectur,
              Necessitatibus
            </td>
            <tr>
                <th>Date of birth</th>
                <td>December 17,1989</td>
                <th>Hair</th>
                <td >Yellow</td>
            </tr>
            <tr>
                <th>Eyes</th>
                <td>Black</td>
                <th>Height</th>
                <td>150cm</td>
            </tr>
            <tr>
                <th>Weight</th>
                <td>50kg</td>
                <th>Sex</th>
                <td>Male</td>
            </tr>
            <tr>
                <th>ID Number</th>
                <td>12321423424323</td>
                <th>Occupation</th>
                <td>Student</td>
            </tr>
            </tr>
          </table>
          <p class="description">Remarks</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos maiores illo, possimus ratione debitis nulla quisquam delectus ab qui, nesciunt ducimus consequuntur sequi vel provident? Omnis nulla saepe provident distinctio.</p>
          <p class="description">Caution</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a ullam in. Doloremque accusantium amet sapiente cumque autem itaque consectetur quo, quis ipsam ex voluptas esse veritatis quod fuga earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, necessitatibus sapiente ad alias incidunt veniam. Cum totam, dignissimos veniam deserunt alias exercitationem at perspiciatis facilis, vero porro, magnam natus rerum!Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus, est delectus non id fuga quia! Neque optio explicabo facilis officiis libero atque, quia asperiores recusandae error quod, sunt, ut voluptatem! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa esse, dolore rem quos impedit maiores blanditiis delectus adipisci, iure labore assumenda eaque hic libero perspiciatis quisquam aliquam expedita at!
          </p>
          <br>
          <p class="description">Last seen at</p>
          <iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Belgrade&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </table>
  </body>
</html>
