<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox exercise 2</title>
    <style>
      body {
        background-color: rgb(230, 230, 230);
      }
      .container {
        padding: 1rem;
        width: 80vw;
        background-color: rgb(250, 250, 250);
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
      }
      .item {
        min-height: 50px;
        width: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
      }
      .item1 {
        background-color: #ff405050;
      }
      .item2 {
        background-color: #85baff;
      }
      .item3 {
        background-color: aquamarine;
      }
      p {
        text-align: center;
      }
      .item4 {
        background-color: #ff405050;
        flex-grow: 1;
      }
      .item5 {
        background-color: #85baff;
        flex-grow: 1;
      }
      .item6 {
        background-color: aquamarine;
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <p>without flex-grow</p>
    <div class="container">
      <div class="item item1">CSS</div>
      <div class="item item2">Is</div>
      <div class="item item3">Awesome</div>
    </div>
    <hr widt hr="100%" color="gray" />
    <p>flex-grow-1</p>
    <div class="container">
      <div class="item item4">CSS</div>
      <div class="item item5">Is</div>
      <div class="item item6">Awesome</div>
    </div>
  </body>
</html>
