<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Project</title>
    <style>
      body {
        max-width: 80%;
        padding-left: 200px;
        padding-right: 200px;
      }
      h1 {
        padding-top: 20px;
        text-align: center;
        font-size: 100px;
      }
      .center-img {
        display: block;
        margin: 0 auto;
        padding-top: 40px;
        width: 600px;
      }

      h2 {
        font-size: 40px;
        text-align: center;
        padding-bottom: 30px;
      }
      .center-link {
        text-align: center;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>HTML Project</h1>
    <img src="./images/fbi.png" alt="FBI-Logo" class="center-img" />
    <h2><strong>FBI MOST WANTED CRIMINALS</strong></h2>
    <p class="center-link">
      <a href="./admin/create.new.html">Create New Wanted Poster</a>
    </p>
    <p class="center-link">
      <a href="./posters/bart.html">Most Wanted Criminal</a>
    </p>
  </body>
</html>
