<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: grid;
        grid-template-columns: 100px 1fr 100px;
        grid-template-rows: 100px 100px 100px;
        min-height: 90vh;
        max-width: 400px;
      }
      .item {
        border: 2px solid rgb(255, 225, 128);
      }
      .item1 {
        background-color: rgb(96, 96, 250);
        grid-column: 1 / -1;
      }
      .item2 {
        background-color: rgb(255, 42, 42);
      }
      .item3 {
        background-color: rgb(42, 255, 95);
      }
      .item4 {
        background-color: rgb(255, 42, 42);
      }
      .item5 {
        background-color: #fa8557;
        grid-column: 1/-1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
    </div>
  </body>
</html>
